# spock-unroll-junit5

./: README.md  build.gradle  settings.gradle
spock-junit4/: build.gradle  settings.gradle
spock-junit4/src/test/groovy/: UnrollJUnit4.groovy
spock-junit5/: build.gradle  settings.gradle
spock-junit5/src/test/groovy/: UnrollJUnit5.groovy
