plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

group 'io.github.lsikora'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_12

dependencies {
    testImplementation group: 'junit',
            name: 'junit',
    version: '4.12'
    testImplementation group: 'org.spockframework',
            name: 'spock-core',
            version: '1.3-groovy-2.5'
    testImplementation group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.5.0'
}