plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

group 'io.github.lsikora'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_12

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "started", "standard_out",
                "standard_error"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'

    testImplementation group: 'org.spockframework',
            name: 'spock-core',
            version: '1.3-groovy-2.5'
    testImplementation group: 'org.codehaus.groovy',
            name: 'groovy-all',
            version: '2.5.0'
}